<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File 1</title>
    <style>
        .square {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: red;
            font-family: 'Slabo 27px', serif;
            font-size: 20px; 
            color: white;
            text-align: center;
            margin: 50px;
        }

        .square1 {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: blue;
            font-family: 'Slabo 27px', serif;
            font-size: 20px; 
            color: white;
            text-align: center;
            margin: 50px;
        }

        .square2 {
            display: block;
            width: 300px;
            height: 300px;
            background-color: green;
            font-family: 'Slabo 27px', serif;
            font-size: 20px; 
            color: white;
            text-align: center;
            margin: 50px;
            border-radius: 10px;
        }
        

    </style>
</head>
<body>

    <div class="square">Saya adalah box red berukuran 100 px</div>
    <div class="square1">Saya adalah box blue berukuran 100 px</div>
    <div class="square2">Saya adalah box green berukuran 300 px </div>

</body>
</html>